
###> symfony/framework-bundle ###
APP_SECRET=aefa15f4bc0b92227976280afce233c7
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:P@ss1234@green_goodies_database:5432/green_goodies?serverVersion=17&charset=utf8"
