
###> symfony/framework-bundle ###
APP_SECRET=aefa15f4bc0b92227976280afce233c7
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:P@ss1234@green_goodies_database:5432/green_goodies?serverVersion=17&charset=utf8"

###> symfony/mailer ###
MAILER_DSN=smtp://green_goodies_mailpit:1025?encryption=null&auth_mode=null
# Si ton PHP tourne hors Docker, remplace "mailpit" par "localhost"
# MAILER_DSN=smtp://localhost:1025?encryption=null&auth_mode=null
###< symfony/mailer ###
